{
  "expo": {
    "icon": "./src/assets/images/icon.png",

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },

      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD6OXtEO1HlFIrqlEyoTjxFjZwdLAwRCao"
        }
      }
    },

    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyD6OXtEO1HlFIrqlEyoTjxFjZwdLAwRCao"
      }
    },

    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}